{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-firebase-based","appId":"1:350505588729:android:46c3f94599240eb80f8f28","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-firebase-based","configurations":{"android":"1:350505588729:android:46c3f94599240eb80f8f28","ios":"1:350505588729:ios:1128f0545d3c4eb20f8f28"}}}}}}